; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common configuration

[platformio]
src_dir = src

[env]
framework = arduino
monitor_speed = 115200

lib_deps = Wasm3, ESP Async WebServer, ArduinoJSON, mbedtls/md, base64, Crypto

src_build_flags =
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
  -Wno-missing-field-initializers

; Device-specific configuration

[env:ESP32]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
; board_build.partitions = partitions.csv

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=19
  -DESP32
  -O3 -flto

build_flags =
  ${env.build_flags}
  -DWIFI_SSID=\"${sysenv.wifi_ssid}\"
  -DWIFI_PASSWORD=\"${sysenv.wifi_password}\"
  -DVERIFICATION_KEY=\"${sysenv.verification_key}\"
  -DGPIO_PIN_MAPPING=\"${sysenv.gpio_pin_mapping}\"
